name=hackAIR
version=0.6.1
author=Thanasis Georgiou <contact@thgeorgiou.com>
maintainer=Thanasis Georgiou <contact@thgeorgiou.com>
sentence=A library for using a variety of air quality sensors.
url=https://github.com/sakisds/hackAIR-Arduino
category=Sensors
architectures=*
paragraph=Part of the hackAIR project. (C) hackAIR Consortium, 2016. This deliverable contains original unpublished work except where clearly indicated otherwise.  Acknowledgement of previously published material and of the work of others has been made through appropriate citation, quotation or both. Reproduction is authorised provided the source is acknowledged.
